# idm_fstudy

idm-study/: pom.xml
idm-study/src/main/java/com/shareniu/bpmn/: LiquiBaseTest.java  ProcessEngineTest.java  ShareniuProcessEngineLifecycleListener.java  ShareniuStandaloneProcessEngineConfiguration.java  TestA.java
idm-study/src/main/java/com/shareniu/bpmn/ch10/: Person.java  SpringVarAbleTest.java
idm-study/src/main/java/com/shareniu/bpmn/ch11/: SpringJobTest.java  SpringVarAbleTest.java
idm-study/src/main/java/com/shareniu/bpmn/ch13/: SpringVarAbleTest.java
idm-study/src/main/java/com/shareniu/bpmn/ch14/: ShareniuDefaultProcessDiagramCanvas.java  ShareniuDefaultProcessDiagramGenerator.java  SpringVarAbleTest.java
idm-study/src/main/java/com/shareniu/bpmn/ch7/: ShareniuUuidGenerator.java  SpringTest.java
idm-study/src/main/java/com/shareniu/bpmn/ch8/: DeleteProcessInstanceCaCadeCmd.java  ShareniuProcessInstanceHelper.java  SpringTest.java
idm-study/src/main/java/com/shareniu/bpmn/ch9/: DeleteProcessInstanceCaCadeCmd.java  OkReturningService.java  ScriptTaskTestPoJo.java  ServiceTaskClass.java  ShareniuGroupTaskListener.java  ShareniuProcessInstanceHelper.java  ShareniuSingleTaskListener.java  SpringGateWayTest.java  SpringIncluSiveGateWayTest.java  SpringParllelGateWayTest.java  SpringScriptTest.java  SpringServiceTest.java  SpringTest.java
idm-study/src/main/java/com/shareniu/bpmn/spring/: ShareniuSpringProcessEngineConfiguration.java  SpringTest.java
idm-study/src/main/java/com/shareniu/bpmn/test/: ShareniuSpringProcessEngineConfiguration.java  SpringTest.java
idm-study/src/main/java/com/shareniu/idm/: IdmTest.java
idm-study/src/main/java/com/shareniu/test/: Person.java  SerializeTest.java
idm-study/src/main/resources/: async.bpmn20.xml  autodeployment.bpmn  dataBase.xml  dataobject.bpmn20.xml  flowable-context.xml  flowable.cfg.xml1  flowable.cfg.xml2  flowable.idm.cfg.xml  form.bpmn20.xml  formkey2.bpmn20.xml  leave.bpmn20.xml  log4j.properties  test.bpmn  test.xml  个人任务测试.bpmn20.xml  个人任务测试2.bpmn20.xml  个人任务测试3.bpmn20.xml  兼容网关.bpmn20.xml  历史数据查询.bpmn20.xml  变量测试流程.bpmn20.xml  在线支撑流程.bpmn20.xml  并行网管测试.bpmn20.xml  排他网关测试.bpmn20.xml  服务任务节点.bpmn20.xml  服务任务节点2.bpmn20.xml  服务任务节点3.bpmn20.xml  组任务测试.bpmn20.xml  组任务测试2.bpmn20.xml  组任务测试3.bpmn20.xml  组任务测试4.bpmn20.xml  脚本任务测试.bpmn20.xml  脚本任务测试2.bpmn20.xml  脚本任务测试3.bpmn20.xml
idm-study/src/main/resources/File/: 1.bpmn20.xml
