<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans   http://www.springframework.org/schema/beans/spring-beans.xsd">
    <bean id="dataSource" class="com.alibaba.druid.pool.DruidDataSource">
        <property name="driverClassName">
            <value>com.mysql.jdbc.Driver</value>
        </property>
        <property name="url">
            <value>jdbc:mysql://192.168.206.106:3306/shareniu-idm?characterEncoding=UTF-8&amp;useSSL=false&amp;createDatabaseIfNotExist=true
            </value>
        </property>
        <property name="username">
            <value>root</value>
        </property>
        <property name="password" value="123456"/>
    </bean>
    <bean id="testA" class="com.shareniu.bpmn.TestA"></bean>
    <bean id="processEngineConfiguration" class="com.shareniu.bpmn.ShareniuStandaloneProcessEngineConfiguration">

        <property name="dataSource" ref="dataSource"></property>
        <!-- Database configurations -->
        <property name="databaseSchemaUpdate" value="true"/>
        <property name="databaseType" value="mysql"></property>
        <!--<property name="disableIdmEngine" value="true"></property>-->
        <property name="processEngineLifecycleListener">

            <bean class="com.shareniu.bpmn.ShareniuProcessEngineLifecycleListener"></bean>
        </property>
        <property name="asyncHistoryEnabled" value="true"></property>
        <property name="asyncHistoryJsonGzipCompressionEnabled" value="true"></property>
    </bean>


</beans>
